// ðŸŽ¨ Variables
$color-background: #1E1E1E; // Noir charbon
$color-primary: #00E5FF; // Cyan nÃ©on
$color-text: #D9D9D9; // Gris clair
$color-secondary: #072D38; // Bleu nuit
$color-pink: #f700ff;

$text-shadow: 1px 1px 5px #1E1E1E;
$box-shadow: #00E5FF 0px 2px 5px 0px, #00E5FF 0px 1px 1px 0px;
$inset-box-shadow: #1E1E1E 0px 2px 4px 0px inset;

$border: solid 1px $color-primary;
$border-pink: solid 1px $color-pink;

@mixin responsive($size) {
    @media (max-width: $size) {
        @content;
    }
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
    background-color: $color-background;
    color: $color-text;
    gap: 50px;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    font-size: 35px;
    text-transform: capitalize;
    text-shadow: $text-shadow;
}


.inline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2em;

    span {
        font-weight: 700;
    }

    img {
        height: 0.8em;
    }
}

.title {
    font-weight: bold;
    color: inherit;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-align: center;
}

.btn-submit {
    background-color: $color-secondary;
    color: $color-text;
    border: $border;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba($color-primary, 0.3);

    &:hover {
        background-color: $color-primary;
        color: $color-background;
        border-color: $color-secondary;
        box-shadow: 0 4px 12px rgba($color-primary, 0.6);
        transform: scale(1.05);
    }

    &:active {
        transform: scale(0.98);
        box-shadow: 0 2px 6px rgba($color-primary, 0.4);
    }
}

.btn-delete{
    background-color: $color-secondary;
    color: $color-text;
    border: $border-pink;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba($color-pink, 0.3);

    &:hover {
        background-color: $color-pink;
        color: $color-background;
        border-color: $color-secondary;
        box-shadow: 0 4px 12px rgba($color-pink, 0.6);
        transform: scale(1.05);
    }

    &:active {
        transform: scale(0.98);
        box-shadow: 0 2px 6px rgba($color-primary, 0.4);
    }
}


.icon{
    width: 40px;
    height: 80px;
}

.danger{
    color: red;
}

//  Nav Bar
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    height: 100px;
    border-radius: 15px;
    background-color: $color-secondary;
    border: $border;
    padding-right: 30px;
    position: relative;

    .logo-wrapper {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        

        
        a{
            img {
                padding-top: 25px;
                height: 150px;
                width: 150px;
            }

            img:hover{
                scale: 1.05;
            }
        }

    }
    .nav-login {
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        padding-right: 30px;

        .icon{
            width: 80px;
            border-radius: 90px;
            border: $border;
        }

        .icon:hover{
            scale: 1.05;
        }
    }

}


// Almanax // portails
.item-container {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 98%;

    .nav-btn{
        padding-right: 100px;
    }

    .item-card {
        text-align: center;
        background-color: $color-secondary;
        border: $border;
        border-radius: 15px;
        width: 25%;
        padding: 30px;
        
    }
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    width: 100%;
    box-sizing: border-box;

    .item-card {
        text-align: center;
        background-color: $color-secondary;
        border: $border;
        border-radius: 15px;
        box-shadow: $box-shadow;
        width: calc(25% - 16px * 3);
        height: 500px;
        padding: 30px;
        box-sizing: border-box;

        p {
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            
        }

        &.today {
            width: calc(50% - 16px * 5);
            border: solid 1px $color-pink;
            background-color: $color-primary;
            color: $color-background;
            box-shadow: none;

            .rewards {
                display: flex;
                justify-content: end;
                align-items: end;
                color: $color-background;
            }
        }

        .rewards {
            display: flex;
            justify-content: end;
            align-items: end;
        }

        > img {
            max-width: 100%;
            height: auto;
        }
    }
    .item-card:hover{
        border: solid 1px $color-pink;
        box-shadow: none;
    }
}

.server-img{
    border-radius: 15px;
    scale: 1.2;
    box-shadow: $box-shadow;
}

.portal-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

// Formulaires
.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/images/zaap.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    border-radius: 15px;
    width: 98%;
    height: 80vh;
}

.edit-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    background-color: $color-background;
}

.edit-container {
    display: flex;
    align-items: center;
    background: $color-background;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba($color-primary, 0.3);
    border: $border;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-top: 5rem;
    border-radius: 8px;
    box-shadow: 0 0 10px $color-primary;
    width: 80%;
    height: 80vh;
    gap: 30px;
    background: rgba(168, 188, 190, 0.33);
    backdrop-filter: blur(7.4px);
    border: $border;

    @include responsive(768px) {
        width: 80%;
    }
}

.form-input {
    text-align: center;
    width: 400px;
    height: 60px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid transparent;
    background-color: $color-secondary;
    border-radius: 15px;
    color: $color-text;
    font-size: 1rem;
    transition: border 0.3s ease-in-out;

    &::placeholder {
        color: $color-text;
        opacity: 0.7;
    }

    &:hover {
        border: $border;
        outline: none;
    }
}


.form-input-text{
    text-align: center;
    width: 400px;
    height: 100px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid transparent;
    background-color: $color-secondary;
    border-radius: 15px;
    color: $color-text;
    font-size: 0.8rem;
    transition: border 0.3s ease-in-out;
    resize: none;

    &::placeholder {
        color: $color-text;
        opacity: 0.7;
    }

    &:hover {
        border: $border;
        outline: none;
    }
}

.form-btn {
    width: 200px;
    height: 50px;
    background-color: $color-secondary;
    color: $color-text;
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;

    &:hover {
        background-color: $color-primary;
        color: $color-background;
    }
}

.edit-cancel {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: $color-primary;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;

    &:hover {
        color: $color-text;
    }
}

.category-background {
    background-image: url('/images/bonta.png');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 600px;
    width: 99%;
    border-radius: 15px;
    border: $border;
    box-shadow: $box-shadow;

    h2 {
        margin-top: 100px;
        color: $color-text;
        text-transform: uppercase;
        font-size: 40px;
        text-shadow: $text-shadow;
    }
}

.categories-home {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    gap: 80px;



    .categories-card {
        color: $color-text;
        text-shadow: $text-shadow;
        height: 169px;
        

        img {
            width: 300px;
            height: 169px;
            border-radius: 15px;
            border: $border;
            box-shadow: $box-shadow;
           

        }
    }

}


// guides
.guide-card{
    width: 60%;
    padding: 30px;
    background-color: $color-secondary;
    border: $border;
    border-radius: 15px;
    box-shadow: $box-shadow;
    text-align: center;

    img{
        width: 640px;
        height: 360px;
        border-radius: 15px;
    }
}
.guide-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98%;
    .guide-card{
        width: 60%;
        height: 50vh;
        padding: 30px;
        background-color: $color-secondary;
        border: $border;
        border-radius: 15px;
        box-shadow: $box-shadow;
        text-align: center;
        .guide-background{
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 640px;
                height: 360px;
                border-radius: 15px;
            }           
        }
    }
    .guide-card:hover{
        border: solid 1px $color-pink;
        box-shadow: none;
    }
}

//post

.post-home {
    width: 99%;

    .post-sort-background {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-transform: capitalize;
        background-image: url('/images/bonta.png');
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        border-radius: 15px;
        color: $color-text;
        text-shadow: $text-shadow;
        border: $border;

        .sort-btn {
            margin-bottom: 10px;
        }
    }
    
}

.post-container{
    flex-direction: column;
    width: 50%;
    background-color: $color-secondary;
    border: $border;
    border-radius: 15px;
    padding: 1% 2% 1% 2% ;

    .post-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .post-user{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: $color-primary;

            a:hover{
                text-decoration: underline;
                text-decoration-color: $color-primary;
            }

            img{
                width: 80px;
                
            }

            img:hover{
                border: $border-pink;
            }
        }
    }

    .post-body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img{
            width: 50%;
        }
    }
}


//profile

.user-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    

    .user-profile{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 25%;
        height: 100vh;
        padding: 20px;
        border: $border;
        background-color: $color-secondary;
        border-radius: 15px;
        gap: 5%;

        img{
            width: 200px;
            border: $border;
        }
    }

    .user-post{
        width: 75%;
        padding: 20px;
        gap: 5%;
        text-align: center;


        .post{
            border: $border;
            margin: 5%;
        }
    }

}


//dashboard

.dashboard-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}

.dashboard-guides, .dashboard-categories {
    flex: 1;
    min-width: 45%;
    background: var(--color-secondary);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.3);
}


.table-admin-guide {
    width: 98%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    background: $color-secondary;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($color-primary, 0.3);
    overflow: hidden;

    
    .table-header,
    .table-row {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 3% 10% 30% 10% 10% 25%; 
        align-items: center;
        padding: 15px;

        p {
            text-align: center;
            padding: 5px;
        }
    }

    .table-header {
        background: $color-primary;
        color: $color-background;
        font-weight: bold;
        text-transform: uppercase;
    }

    .table-row {
        border-bottom: 1px solid $color-primary;

        &:last-child {
            border-bottom: none;
        }

        p {
            color: $color-text;
        }

       
        p:nth-child(3) { 
            text-align: left;
            padding: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

       
        div {
            display: flex;
            justify-content: center;

            img {
                width: 80px;
                height: 80px;
                border-radius: 5px;
            }
        }

        
        .actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    }
}


.table-admin-category {
    width: 98%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    background: $color-secondary;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba($color-primary, 0.3);
    overflow: hidden;

    
    .table-header,
    .table-row {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 5% 10% 15% 10% 25% ; 
        align-items: center;
        padding: 15px;

        p {
            text-align: center;
            padding: 5px;
        }
    }

    .table-header {
        background: $color-primary;
        color: $color-background;
        font-weight: bold;
        text-transform: uppercase;
    }

    .table-row {
        border-bottom: 1px solid $color-primary;

        &:last-child {
            border-bottom: none;
        }

        p {
            color: $color-text;
        }

       
        p:nth-child(3) { 
            text-align: left;
            padding: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

       
        div {
            display: flex;
            justify-content: center;

            img {
                width: 80px;
                height: 80px;
                border-radius: 5px;
            }
        }

        
        .actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    }
}